C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\bin\Debug\net6.0\tp8.exe
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\bin\Debug\net6.0\tp8.deps.json
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\bin\Debug\net6.0\tp8.runtimeconfig.json
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\bin\Debug\net6.0\tp8.dll
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\bin\Debug\net6.0\tp8.pdb
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\tp8.csproj.AssemblyReference.cache
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\tp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\tp8.AssemblyInfoInputs.cache
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\tp8.AssemblyInfo.cs
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\tp8.csproj.CoreCompileInputs.cache
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\tp8.dll
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\refint\tp8.dll
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\tp8.pdb
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\tp8.genruntimeconfig.cache
C:\Users\Reyhan\source\repos\tp8kpl\tp8\tp8\obj\Debug\net6.0\ref\tp8.dll
